import datetime

def create_user_table(items: list[dict]) -> str:
    result = ''
    for item in [item for item in items if item.get('Type') in {'WIRELESS HANDHELD', 'laptop'} and item.get('State') != 'Wanted' and item.get('User', '')]:
        result += f"<tr><td>{item.get("User", '')}</td><td>{item.get('Location', '')}</td><td>{item.get('Model', '')}<td></tr>\n" 
    return f'<table>\n{result}</table>'
    

def get_mail_text(action, invent: str, items: list[dict]=[]) -> str:
    lost = len([i for i in items if i["invented"] == "no"])
    total = len(items)

    body = {
        "open": f'''Уважаемые коллеги,

C ... по ... в вашем ТЦ будет проводится инвентаризация ИТ оборудования.
Просьба быть готовым предоставить ИТ оборудование отдела для проверки.

Заранее благодарим.''',
        "start": '''Уважаемые коллеги,

Инвентаризация ИТ оборудования в вашем ТЦ началась.
Просьба быть готовым предоставить ИТ оборудование отдела для проверки.''',
                
        "close": f'''Уважаемые коллеги, добрый день!

====
Завершена ИТ-инвентаризация оборудования в ТЦ {invent}, г. {datetime.date.today().year}. В системе учтено {total} единицы оборудования.
Недостачи ИТ оборудования в {datetime.date.today().year} году не выявлено.
===
Завершена ИТ-инвентаризация оборудования в ТЦ {invent}, г. {datetime.date.today().year}. В системе учтено {total} единиц оборудования.
Выявлена недостача {lost} единиц ИТ-оборудования: 

Ознакомиться с полным списком оборудования можно во вложении.
Прошу сформировать комиссию для проведения поиска не найденного ИТ-оборудования и расследования в случае его пропажи – до ...

По результатам поиска прошу:

1. Выслать список найденного оборудования с инвентарным или серийным номером и предоставить его фотографии для инвентаризации 
2. По не найденному оборудованию заполнить и подписать:
    Акт об утере ИТ оборудования
===
''',
        "mobile": f'''
<html>
Уважаемые коллеги,

В ..., в вашем ТЦ будет проводиться инвентаризация мобильного ИТ оборудования.

По системе учета ИТ оборудования за сотрудниками ТЦ числится следующее оборудование:

{create_user_table(items)}

<b>Просьба прислать в ответ на это письмо фотографии вашего мобильного оборудования с изображением серийного либо инвентарного номера устройства.</b>

Заранее спасибо.
</html>
'''
    }
    return body.get(action, '')